; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam@8.2.0
platform_packages =
  framework-arduino-samd-adafruit @ 1.7.13
  framework-cmsis @ 2.50400.181126
  framework-cmsis-atmel @ 1.2.2
  tool-bossac @ 1.10700.190624
  toolchain-gccarmnoneeabi @ 1.90301.200702
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	ArduinoJson@~6.17.2
	StreamUtils@~1.6.0
	WiFi101
	SPI
	adafruit/Adafruit Zero DMA Library
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit PWM Servo Driver Library
	Wire
	arduino-libraries/SD@^1.2.4
	Time
	bluerobotics/BlueRobotics Keller LD Library@^1.1.2
build_unflags = -std=gnu++11
build_flags = -D LIVE=1 -Wall -Wno-unknown-pragmas -std=c++14
